# ak_ocr_tess

./: .gitignore  README.md  pom.xml
src/main/java/com/akarshans/: OcrApplication.java
src/main/java/com/akarshans/controller/: ImageController.java  OcrController.java
src/main/java/com/akarshans/utility/: ImageProcessing.java  OcrUtility.java
src/test/java/com/akarshans/ocr/: OcrApplicationTests.java
